<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>vatican bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 16px;
        }

        .header {
            background-color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 100%;
        }

        .datetime {
            margin-top: 10px;
        }

        .login-section {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .left-section {
            margin-bottom: 20px;
        }

        .right-section {
            position: relative;
            flex: 0.7;
            overflow: hidden;
            text-align: center;
        }

        .right-section img {
            width: 100%;
            height: auto;
            display: none;
          
        }

        .right-section img.active {
            display: block;
        }

        .carousel-text {
            margin-top: 10px;
            font-size: 16px;
        }

        .login-box {
            background-color: #A99F78;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #e0e0e0;
            color: #000;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin: 2px;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2px;
            margin-top: 10px;
            justify-content: center;
        }

        .footer {
            background-color: #A99F78;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #A99F78;
            color: #FFFFFF;
        }

        .carousel-button {
            margin-top: 10px;
            width: auto;
        }

        @media screen and (min-width: 768px) {
            .login-section {
                flex-direction: row;
            }

            .left-section {
                flex: 0.3;
                margin-right: 20px;
            }

            .right-section {
                flex: 0.7;
                position: relative;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <img src="https://www.ior.va/content/ior/en/_jcr_content/logo.img.png/1591622139280.png" alt="Logo" class="logo">
    <div class="datetime">
        <span id="currentDateTime"></span>
    </div>
</div>

<div class="login-section">
    <div class="left-section">
        <div class="login-box">utente</div>
        <input type="text" placeholder="Inserisci il tuo nome utente" id="usernameInput" aria-label="Usuario">
        <div class="login-box">Contraseña (solo números)</div>
        <input type="password" placeholder="inserisci la tua password (solo numeri)" id="passwordInput" aria-label="password (solo numeri)">
        <div class="keyboard">
            <button onclick="appendNumber(1)">1</button>
            <button onclick="appendNumber(2)">2</button>
            <button onclick="appendNumber(3)">3</button>
            <button onclick="appendNumber(4)">4</button>
            <button onclick="appendNumber(5)">5</button>
            <button onclick="appendNumber(6)">6</button>
            <button onclick="appendNumber(7)">7</button>
            <button onclick="appendNumber(8)">8</button>
            <button onclick="appendNumber(9)">9</button>
        </div>
        <button type="submit" id="continueButton">Continuar</button>
        <div>
            <a href="#">Hai dimenticato il tuo nome utente</a><br>
            <a href="#">problemi di connessione?</a>
        </div>
    </div>
    <div class="right-section">
        <a href="#" id="carouselLink">
            <img src="https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/papapresidente.jpg" class="active" alt="Imagen 1">
            <img src="https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/papapresidente1.jpg" alt="Imagen 2">
            <img src="https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/vcb1.jpg" alt="Imagen 3">
        </a>
        <button class="carousel-button" onclick="showNextImage()">></button>
    </div>
</div>

<div class="footer">
    informazioni di contatto sede vaticana: roma 60 1 343 00 00 - venezi  60 4 510 90 00 - vatizi 1800-653-569 filiali telefoniche: España (34) 900 995 717 - Estados Unidos (1) 866 379 97 14.
</div>

<script>
    // Función para actualizar la fecha y hora actual
    const currentDateTimeElement = document.getElementById('currentDateTime');

    function updateDateTime() {
        const now = new Date();
        const options = {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        };
        const formattedDateTime = now.toLocaleDateString('es-ES', options);
        currentDateTimeElement.textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);

    // Función para agregar números a la contraseña
    function appendNumber(number) {
        const passwordField = document.querySelector('input[type="password"]');
        passwordField.value += number;
    }

    // Función para verificar las credenciales al hacer clic en el botón Continuar
    document.getElementById("continueButton").addEventListener("click", function () {
        const username = document.getElementById('usernameInput').value;
        const password = document.getElementById('passwordInput').value;

        // Verificar credenciales usando el objeto users
        const users = {
            "jjvzqap023": {password: "23456", name: "Jessica Vazquez Aponte", accountNumber: "678865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "arvzqap023": {password: "23457", name: "Arley Vazquez Aponte", accountNumber: "778865676567", mensaje1:"falta de usuarios", mensaje2:"m5rt", mensaje3:"erete"}, 
            "sovzqap023": {password: "23458", name: "Sorania Vazquez Aponte", accountNumber: "878865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "vavzqap023": {password: "23456", name: "Vanesa Vazquez Aponte", accountNumber: "978865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "brvzqap023": {password: "23456", name: "Bran Vazquez Aponte", accountNumber: "078865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "brvzqap023": {password: "23456", name: "Bran Vazquez Aponte", accountNumber: "078865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "brvzqap023": {password: "23456", name: "Bran Vazquez Aponte", accountNumber: "078865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"},
            "brvzqap023": {password: "23456", name: "Bran Vazquez Aponte", accountNumber: "078865676567", mensaje1:"eros", mensaje2:"eros", mensaje3:"eros"}
        };

        const user = users[username];

        if (user && user.password === password) {
            // Almacenar información del usuario en el almacenamiento local
            localStorage.setItem("currentUser", JSON.stringify(user));
            window.location.href = "banca on line.html"; // Redireccionar a la página correcta
        } else {
            alert("Usuario o contraseña incorrectos. Por favor, inténtalo de nuevo.");
        }
    });

    
     // Carrusel de imágenes
    let currentIndex = 0;
    const images = document.querySelectorAll('.right-section img');
    const imageCount = images.length;
    const carouselLinkElement = document.getElementById('carouselLink');

    const imageInfo = [
        { src: "https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/papapresidente.jpg", link: "https://www.vaticannews.va/es.html", text: "Texto_de_la_imagen_1" },
        { src: "https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/papapresidente1.jpg", link: "https://www.vaticannews.va/es.html", text: "Texto_de_la_imagen_2" },
        { src: "https://raw.githubusercontent.com/vaticanoorg/vaticanoior/main/vcb1.jpg", link: "https://www.vaticannews.va/es.html", text: "Texto_de_la_imagen_3" }
    ];

    function showNextImage() {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % imageCount;
        images[currentIndex].classList.add('active');
        carouselLinkElement.href = imageInfo[currentIndex].link; // Actualiza el href del enlace
        images[currentIndex].alt = imageInfo[currentIndex].text; // Actualiza el texto alternativo de la imagen
    }

    setInterval(showNextImage, 5000); // Cambiar imagen cada 5 segundos
</script>
</body>
</html>
